body {
  margin: 0;
  background-image: url('https://previews.123rf.com/images/sdecoret/sdecoret1712/sdecoret171200316/90992337-businessman-on-blurred-background-chatting-with-chatbot-application-3d-rendering.jpg');
  background-repeat: "no-repeat";
  background-size: cover;
 
  height: "100%";
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
